<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>About | Wyatt Duesenberg</title>
    <link rel="stylesheet" type="text/css" href="./assets:css:style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Wyatt Duesenberg</a>
            <nav>
                <a class="active" href="index.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="https://donnabaldwinagency.blob.core.windows.net/model-images/566/25339/kx52rurv/Wyatt-Duesenberg.jpg" class="auth-image" alt="Wyatt Duesenberg">

            <p>Pellentesque consectetur elit justo, et vulputate metus suscipit eu. Morbi at augue ac tortor faucibus sollicitudin. Ut ac mattis odio, et hendrerit enim. Maecenas tempor quis sem ac mollis. Cras tincidunt ex ipsum, vel porttitor tellus commodo
                ac. Aenean laoreet quis turpis nec sagittis. Nam vulputate risus eget purus condimentum vulputate. Morbi pulvinar lacus id nibh pellentesque, nec congue sapien sagittis. Curabitur tortor odio, mattis nec pretium ac, tempor et augue. Curabitur
                vitae nulla semper, ullamcorper dolor a, feugiat nisl. Pellentesque nulla nunc, mattis at blandit non, volutpat at lacus. Nunc congue ultrices dui a consequat. Vivamus semper ultricies tempor. Quisque at pulvinar metus. Pellentesque gravida</p>
            <p>imperdiet tellus et semper. Sed aliquam purus eu nisi dictum, ac sagittis tortor dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer orci risus, egestas eget pulvinar eu, lobortis eu ex. Nunc efficitur neque et urna pharetra,
                sit amet rutrum sapien euismod. Pellentesque placerat vel augue eget ultrices. Mauris at maximus ipsum, in tincidunt nibh. Aliquam sed dolor at diam tincidunt finibus. Donec posuere ligula est, tincidunt tincidunt leo suscipit ac. Cras
                sed tristique nunc, id hendrerit eros. Vestibulum blandit erat urna, sit amet viverra</p>
            <p>sem finibus eu. Ut commodo ipsum ac volutpat fringilla. Sed euismod, ipsum at dictum pulvinar, ipsum risus vehicula diam, sit amet suscipit turpis est nec nunc. Etiam euismod, sem vel aliquet lacinia, ante arcu aliquet mauris, eu volutpat
                turpis lorem ut neque. Vivamus interdum ligula vel erat tincidunt mollis. Nam vel malesuada metus, vitae consequat enim. Etiam tincidunt arcu in consectetur ultrices. Ut euismod, lorem vitae dignissim venenatis, nunc sapien aliquet nulla.
                ac tincidunt eros purus nec felis. Donec quis pretium augue, eu dictum nibh.</p>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>